<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Gaimme</title>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <form id="send-player-data">
    <input type="text"
      id="player-name"
      placeholder="Name" />
    <input type="color"
      id="player-color" />
    <input id="submit"
      type="submit"
      value="Envoyer">
  </form>
  <canvas class="game-canvas"
    id="background-canvas"></canvas>
  <canvas class="game-canvas"
    id="game-canvas">
  </canvas>
  <canvas class="game-canvas"
    id="gui-canvas"></canvas>

</body>

</html>
